<html>
  <head>
    <title>Card Nim</title>
    <link rel="shortcut icon" href="clients/html/favicon.ico"/>
    <style>
      html {
        height: 100%;
        box-shadow: inset 0 0 100pt black;
      }
      body {
        margin: 0;
        background-color: #deb0ff;
        position: absolute;
        left: 10%; right: 10%;
        top: 10%; bottom: 10%;
        padding: 10px;
      }

      .played_p1_card:disabled, .played_p1_card[disabled],
      .played_p2_card:disabled, .played_p2_card[disabled] {
        color: #000000;
      }

      .played_p1_card, .played_p2_card {
        position: relative;
        width: 100px;
        height: 200px;
        margin: 5px;
        border-radius: 5px;
        border-color: #000000;
        margin-right: -35px;
        margin-left: -35px;
      }

      .played_p1_card {
        transform: rotate(6deg) translate(0px, -12px)
      }

      .played_p2_card {
        transform: rotate(-6deg) translate(0px, 2px)
      }

      .played_p1_card {
        background:
          radial-gradient(circle at top left, #FFFFFF, #FFFFFF 29px, transparent 31px, transparent),
          radial-gradient(circle at bottom right, #FFFFFF, #FFFFFF 29px, transparent 31px, transparent),
          radial-gradient(ellipse, #FFFFFF, #FFFFFF 29px, transparent 31px),
          repeating-linear-gradient(60deg,  #78B5B8,  #78B5B8 25px, #6ca2a5 25px, #6ca2a5 50px);
      }

      .played_p2_card {
        background:
          radial-gradient(circle at top left, #FFFFFF, #FFFFFF 29px, transparent 31px, transparent),
          radial-gradient(circle at bottom right, #FFFFFF, #FFFFFF 29px, transparent 31px, transparent),
          radial-gradient(ellipse, #FFFFFF, #FFFFFF 29px, transparent 31px),
          repeating-linear-gradient(60deg,  #b87b78,  #b87b78 25px, #a56e6c 25px, #a56e6c 50px);
      }

      .played_left_num {
        font-size:  16px;
        position: absolute;
        top: 2px;
        left: 2px;
      }

      .played_right_num {
        font-size:  16px;
        position: absolute;
        bottom: 2px;
        right: 2px;
      }

      .played_center_num {
        font-size:  40px;
      }

      .p1_card:disabled, .p1_card[disabled],
      .p2_card:disabled, .p2_card[disabled] {
        color: #000000;
      }

      .p1_card, .p2_card {
        position: relative;
        width: 60px;
        height: 120px;
        margin: 5px;
        border-radius: 5px;
        border-color: #000000;
        margin-right: -20px;
        margin-left: -20px;
      }

      .p1_card {
        background:
          radial-gradient(circle at top left, #FFFFFF, #FFFFFF 19px, transparent 21px, transparent),
          radial-gradient(circle at bottom right, #FFFFFF, #FFFFFF 19px, transparent 21px, transparent),
          radial-gradient(ellipse, #FFFFFF, #FFFFFF 19px, transparent 21px),
          repeating-linear-gradient(60deg,  #78B5B8,  #78B5B8 15px, #6ca2a5 15px, #6ca2a5 30px);
      }

      .p2_card {
        background:
          radial-gradient(circle at top left, #FFFFFF, #FFFFFF 19px, transparent 21px, transparent),
          radial-gradient(circle at bottom right, #FFFFFF, #FFFFFF 19px, transparent 21px, transparent),
          radial-gradient(ellipse, #FFFFFF, #FFFFFF 19px, transparent 21px),
          repeating-linear-gradient(60deg,  #b87b78,  #b87b78 15px, #a56e6c 15px, #a56e6c 30px);
      }

      .p1_left_num, .p2_left_num {
        font-size:  12px;
        position: absolute;
        top: 1px;
        left: 1px;
      }

      .p1_right_num, .p2_right_num {
        font-size:  12px;
        position: absolute;
        bottom: 1px;
        right: 1px;
      }

      .p1_center_num, .p2_center_num {
        font-size:  30px;
      }

      #stones {
        font-size: 50px;
        display: table;
        margin: 0 auto;
        text-align: center;
        letter-spacing: -10px;
        line-height: 90%;
      }

      #p1_deck, #p2_deck, #played_deck {
        display: table;
        margin: 0 auto;
      }

      #game_msg {
        font-size: 50px;
        display: table;
        margin: 0 auto;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <p id="game_msg">Connecting.</p>
    <br>
    <div id = "played_deck"></div>
    <div id = "p1_deck"></div>
    <div id = "p2_deck"></div>
    <p id="stones"></p>
    <script>
      let socket = new WebSocket("ws://localhost:5000/");
      let game_state = "connecting"; // connecting, waiting, idling, done
      let num_stones = 0;
      let p1_name;
      let p2_name;
      let card_max;
      let current_player = 1;

      // for debugging visuals
      // init_game_data(1,100);

      socket.onopen = function (e) {
        document.getElementById("game_msg").innerHTML = "Waiting for other players.";
        game_state = "waiting";
      };

      socket.onmessage = function(e) {
        let pdata = e.data.split(" ");
        if(game_state == "waiting") {
          p1_name = pdata[0];
          p2_name = pdata[1];
          init_game_data(Number(pdata[2]));
          game_state = "idling";
        } else if(game_state == "idling"){
          recieve_state(Number(pdata[0]), Number(pdata[1]));
        }
      };

      function init_game_data(max_stones) {
        num_stones = max_stones;
        card_max = 1 + Math.ceil(max_stones / 3);
        document.getElementById("game_msg").textContent = p1_name + "'s turn | " + max_stones + " stones remain";
        init_visuals();
      }

      function add_card(value, id, modifier) {
        let b = document.createElement("button");
        b.innerHTML = "<span class = \"" + id + "_left_num\"><b><i>" + value + "</i></b></span>";
        b.innerHTML += "<span class = \"" + id + "_center_num\"><b>" + value + "</b></span>";
        b.innerHTML += "<span class = \"" + id + "_right_num\"><b><i>" + value + "</i></b></span>";
        b.id = id + "_card_" + value;
        b.className = id + modifier +"_card";
        b.setAttribute("disabled","disabled");
        document.getElementById(id + "_deck").appendChild(b);
      }

      function init_visuals() {
        // add all cards
        for(let i = 1; i <= card_max; i++) {
          add_card(i, "p1", "");
          add_card(i, "p2", "");
        }
        render_stones();
      }

      function recieve_state(max_stones, time_left) {
        if(time_left == 0) {
           document.getElementById("game_msg").textContent = (current_player == 1 ? p2_name : p1_name) + " wins by default!";
        } else {
          let stone_change = (num_stones - max_stones);
          document.getElementById("p"+ current_player +"_card_" + stone_change).outerHTML = "";
          add_card(stone_change, "played", "_p" + current_player);

          num_stones = max_stones;

          if(max_stones > 0) {
            document.getElementById("game_msg").textContent = (current_player == 1 ? p1_name : p2_name) + "'s turn | " + max_stones + " stones remain";
          } else if(num_stones == 0){
            document.getElementById("game_msg").textContent = (current_player == 1 ? p1_name : p2_name) + " wins!";
            game_state = "done";
          } else {
            document.getElementById("game_msg").innerHTML = (current_player == 1 ? p2_name : p1_name) + " wins!";
            game_state = "done";
          }

          render_stones();
        }
        current_player = (current_player == 1 ? 2 : 1);
      }

      function render_stones() {
        let str = "";
        for(let i = 0; i < num_stones; i++) {
          if(i%20 == 0 && i != 0) {str += "<br>";}
          else if(i%5 == 0 && i != 0) {str += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";}
          str += "🪨";
        }
        document.getElementById("stones").innerHTML = str;
      }

    </script>
  </body>
</html>